PORT='8000'
DATABASE='mongodb+srv://nouraslaoui:xxxxxx@cluster0.stkezx7.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='A??:OFOFDHFDNDOI5FJDUNFHMMPPWWXD'
CLOUDINARY_NAME='xxxxxx'
CLOUDINARY_KEY='xxxxx'
CLOUDINARY_SECRET='xxxxx'
